# CQRS.AspNet.Testing

./: CQRS.AspNet.Testing.sln  LICENSE
.github/workflows/: main.yml
src/CQRS.AspNet.Testing/: CQRS.AspNet.Testing.csproj  HttpClientFactoryDecorator.cs  MockExtensions.cs  TestApplication.cs  TestExtensions.cs
src/CQRS.AspNet.Testing.Example/: CQRS.AspNet.Testing.Example.csproj  CommentsClient.cs  CompositionRoot.cs  Program.cs  TemperatureCommand.cs  TemperatureQuery.cs  TypedHttpClient.cs  appsettings.Development.json
src/CQRS.AspNet.Testing.Example/Properties/: launchSettings.json
src/CQRS.AspNet.Testing.Tests/: CQRS.AspNet.Testing.Tests.csproj  MockingTests.cs  UnitTest1.cs  Usings.cs
