<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>Bernhard Richter</Authors>
    <Description>Simplifies testing AspNet applications that optionally uses the CQRS pattern. </Description>
    <Copyright>Bernhard Richter</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/seesharper/CQRS.AspNet.Testing</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>dotnet testing aspnet</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>true</IsPackable>
    <Nullable>enable</Nullable>
    <!-- <TreatWarningsAsErrors>true</TreatWarningsAsErrors> -->
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.12" />
    <PackageReference Include="CQRS.Query.Abstractions" Version="1.0.0" />
    <PackageReference Include="CQRS.Command.Abstractions" Version="1.2.0" />
    <PackageReference Include="RichardSzalay.MockHttp" Version="7.0.0" />
    <PackageReference Include="Scrutor" Version="6.0.1" />
  </ItemGroup>
</Project>